src/main/proto/notes.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package notes;

option java_package = "org.shyhigh.grpc.notes";
option java_multiple_files = true;

enum ResponseResultCode {
  CREATE_SUCCESS = 0;
  CREATE_FAILURE_UNREADABLE_MESSAGE = 1;
  CREATE_FAILURE_DATA_ALREADY_EXISTS = 2;
  CREATE_FAILURE_INCORRECT_FIELDS_FILLED_MESSAGE = 3;
  UPDATE_SUCCESS = 4;
  UPDATE_FAILURE_UNREADABLE_MESSAGE = 5;
  UPDATE_FAILURE_DATA_NOT_EXIST = 6;
  UPDATE_FAILURE_INCORRECT_FIELDS_FILLED_MESSAGE = 7;
  UPDATE_FAILURE_INCORRECT_USER = 8;
  DELETE_SUCCESS = 9;
  DELETE_FAILURE_UNREADABLE_MESSAGE = 10;
  DELETE_FAILURE_DATA_NOT_EXIST = 11;
  DELETE_FAILURE_INCORRECT_FIELDS_FILLED_MESSAGE = 12;
  SEARCH_SUCCESS = 13;
  SEARCH_UNREADABLE_MESSAGE = 14;
  SEARCH_NOTES_NOT_FOUND = 15;
  UNEXPECTED_ERROR = 16;
  API_TOKEN_VALIDATION_SUCCESS = 17;
  API_TOKEN_VALIDATION_FAILURE = 18;
  ADMIN_REGISTER_SUCCESS = 19;
  ADMIN_REGISTER_FAILURE_USERNAME_NOT_FREE = 20;
  ADMIN_REGISTER_FAILURE_EMAIL_NOT_FREE = 21;
  ADMIN_LOGIN_SUCCESS = 22;
  ADMIN_LOGIN_FAILURE = 23;
  ADMIN_REFRESH_ACCESS_TOKEN_SUCCESS = 24;
  ADMIN_REFRESH_ACCESS_TOKEN_FAILURE = 25;
  ADMIN_LOGOUT_SUCCESS = 26;
  ADMIN_LOGOUT_FAILURE = 27;
  VALIDATE_ACCESS_TOKEN_SUCCESS = 28;
  VALIDATE_ACCESS_TOKEN_FAILURE = 29;
  VALIDATE_REFRESH_TOKEN_SUCCESS = 30;
  VALIDATE_REFRESH_TOKEN_FAILURE = 31;
  SEARCH_USERS_SUCCESS = 32;
  SEARCH_USERS_FAILURE_DATA_NOT_EXIST = 33;
  BLOCK_USER_SUCCESS = 34;
  BLOCK_USER_FAILURE_USER_NOT_EXIST = 35;
  BLOCK_USER_FAILURE_USER_ALREADY_BLOCKED = 36;
  BLOCK_USER_FAILURE_USER_CANNOT_BLOCK_SELF = 37;
  BLOCK_USER_FAILURE_USER_CANNOT_BLOCK_ADMIN = 38;
  UNAUTHORIZED_REQUEST = 39;
}

// Notes
enum NoteDataUpdateType {
  NOTE_NAME_AND_CATEGORY_UPDATE = 0;
  CATEGORY_NAME_UPDATE = 1;
  NOTE_TAG_NAME_UPDATE = 2;
  NOTE_TAGS_UPDATE = 3;
  NOTE_IMAGES_UPDATE = 4;
  NOTE_CONTENT_UPDATE = 5;
}

message NoteBody {
  int64 id = 1;
  int64 user_id = 2;
  google.protobuf.StringValue name = 3;
  NoteCategory category = 4;
}

message NoteTag {
  int64 id = 1;
  string name = 2;
}

message NoteCategory {
  int64 id = 1;
  string name = 2;
}

message NoteCreateRequest {
  NoteBody note_body = 1;
  string created_date = 2;
  string last_change_date = 3;
}

message NoteUpdateRequest {
  NoteDataUpdateType note_data_update_type = 1;
  NoteBody note_body = 2;
  repeated NoteTag note_tags = 3;
  google.protobuf.StringValue text_extraction = 4;
  google.protobuf.StringValue media_id = 5;
  repeated google.protobuf.StringValue image_ids = 6;
  google.protobuf.StringValue created_date = 7;
  string last_change_date = 8;
  google.protobuf.BytesValue content = 9;
  google.protobuf.Int64Value tag_id = 10;
  google.protobuf.StringValue tag_name = 11;
}

message NoteDeleteRequest {
  int64 id = 1;
}

message DataModifyingResponse {
  ResponseResultCode response_result_code = 1;
}

message Note {
  int64 id = 1;
  int64 user_id = 2;
  string name = 3;
  NoteCategory category = 4;
  repeated NoteTag note_tags = 5;
  google.protobuf.StringValue text_extraction = 6;
  google.protobuf.StringValue media_id = 7;
  repeated google.protobuf.StringValue image_ids = 8;
  string created_date = 9;
  string last_change_date = 10;
  google.protobuf.BytesValue content = 11;
}

enum NoteSearchResponseDetailType {
  FULL = 0;
  WITHOUT_CONTENT = 1;
  WITHOUT_TEXT_EXTRACTION = 2;
  WITHOUT_TAGS = 3;
  WITHOUT_MEDIA_IDS = 4;
  WITHOUT_TAGS_AND_MEDIA_IDS = 5;
}

enum SearchType {
  NON_NORMALIZED = 0;
  NON_NORMALIZED_FULL_TEXT = 1;
  NORMALIZED = 2;
  NORMALIZED_FULL_TEXT = 3;
}

message NoteSearchRequest {
  SearchType search_type = 1;
  google.protobuf.StringValue query = 2;
  int64 user_id = 3;
  NoteSearchResponseDetailType detail_type = 4;
}

message NoteSearchResponse {
  ResponseResultCode response_result_code = 1;
  repeated Note notes = 2;
}

service NoteDataModifyingService {
  rpc createNote(NoteCreateRequest) returns (DataModifyingResponse);
  rpc updateNote(NoteUpdateRequest) returns (DataModifyingResponse);
  rpc deleteNote(NoteDeleteRequest) returns (DataModifyingResponse);
}

service NoteSearchService {
  rpc searchNotes(NoteSearchRequest) returns (NoteSearchResponse);
}

// Api Token
message ApiToken {
  string token = 1;
}

message ApiTokenValidationRequest {
  ApiToken apiToken = 1;
  string requestDate = 2;
}

message ApiTokenValidationResult {
  ResponseResultCode response_result_code = 1;
  string responseDate = 2;
}

service ApiTokenService {
  rpc validateApiToken(ApiTokenValidationRequest) returns (ApiTokenValidationResult);
}

// Authentication
message AdminRegisterRequest {
  string email = 1;
  string login = 2;
  string password = 3;
}

message AdminLoginRequest {
  oneof login {
    string email = 1;
    string username = 2;
  }
  string password = 3;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message AdminLogoutRequest {
  string refresh_token = 1;
}

message AdminLogoutResponse {
  ResponseResultCode response_result_code = 1;
}

message AuthenticationResponse {
  ResponseResultCode response_result_code = 1;
  google.protobuf.Int64Value user_id = 2;
  google.protobuf.StringValue accessToken = 3;
  google.protobuf.StringValue accessTokenExpiry = 4;
  google.protobuf.StringValue refreshToken = 5;
  google.protobuf.StringValue refreshTokenExpiry = 6;
}

message ValidateTokenRequest {
  oneof token {
    string access_token = 1;
    string refresh_token = 2;
  }
}

message UserDetails {
  repeated google.protobuf.StringValue granted_authority = 1;
  //string password = 2;
  string username = 2;
}

message ValidateTokenResponse {
  ResponseResultCode response_result_code = 1;
  UserDetails user_details = 2;
}

service GrpcAuthenticationService {
  rpc registerAdmin(AdminRegisterRequest) returns (AuthenticationResponse);
  rpc loginAdmin(AdminLoginRequest) returns (AuthenticationResponse);
  rpc refreshToken(RefreshTokenRequest) returns (AuthenticationResponse);
  rpc logoutAdmin(AdminLogoutRequest) returns (AdminLogoutResponse);
  rpc validateAccessToken(ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc validateRefreshToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

// User interaction
enum SearchUsersDateFilterType {
  BY_REGISTER_DATE = 0;
  BY_LAST_LOGON_DATE = 1;
}

enum SearchUsersDetailType {
  SIMPLE = 0;
  WITH_OBJECTS_AMOUNT = 1;
}

message User {
  int64 user_id = 1;
  string username = 2;
  string email = 3;
  string role = 4;
  string register_date = 5;
  string last_logon_date = 6;
  bool blocked = 7;
  string client_id = 8;
  ExtraUserDetails extra_user_details = 9;
}

message ExtraUserDetails {
  int32 notes_amount = 1;
  int32 categories_amount = 2;
  int32 tags_amount = 3;
}

message SearchUsersRequest {
  google.protobuf.Int64Value user_id = 1;
  google.protobuf.StringValue username = 2;
  google.protobuf.StringValue role = 3;
  google.protobuf.BoolValue blocked = 4;
  google.protobuf.StringValue client_id = 5;
  google.protobuf.StringValue begin_date = 6;
  google.protobuf.StringValue end_date = 7;
  SearchUsersDateFilterType date_filter_type = 8;
  SearchUsersDetailType detail_type = 9;
  string access_token = 10;
}

message SearchUsersResponse {
  ResponseResultCode response_result_code = 1;
  repeated User users = 2;
}

message BlockUserRequest {
  int64 user_id = 1;
  string access_token = 2;
}

message BlockUserResponse {
  ResponseResultCode response_result_code = 1;
}

service GrpcUserService {
  rpc searchUsers(SearchUsersRequest) returns (SearchUsersResponse);
  rpc blockUser(BlockUserRequest) returns (BlockUserResponse);
}